<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }
      .original {
        position: relative;
        margin: 30px;
        background-color: antiquewhite;
      }
      .child {
        position: absolute;
        background-color: aquamarine;
      }
      .child:hover {
        animation: scale1 1s linear;
        animation-direction: alternate;
      }

      @keyframe scale1 {
        0% {
          width: 100%;
        }
        100% {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="original box">
      <div class="child box scale1">스케일1</div>
    </div>
  </body>
</html>
