<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 95px;
        height: 95px;
        line-height: 95px;
        color: white;
        text-align: center;
        border-radius: 6px;
      }
      .original {
        margin: 30px;
        border: 1px dashed #cecfd5;
        background: #eaeaed;
        float: left;
      }
      .child {
        background: #2db34a;
        cursor: pointer;
      }
      /* .a {
            left: 50px;
            top: 50px;
            transition: all 1s linear;
          }
          .a:hover {
            transform: translate(-50px, -50px);
          } */
      .a:hover {
        transition: transform 1s linear;
        transform: translate(50px, 50px);
      }
    </style>
  </head>
  <body>
    <div class="original box">
      <div class="child box a">translate</div>
    </div>
    <div class="original box">
      <div class="child box scale">scale</div>
    </div>
    <div class="original box">
      <div class="child box skew">skew</div>
    </div>
    <div class="original box">
      <div class="child box rotate">rotate</div>
    </div>
    <div class="original box">
      <div class="child box complex">complex</div>
    </div>
  </body>
</html>
