<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        text-align: center;
        line-height: 100px;
        border: 2px solid black;
      }
      .gray {
        margin: 30px;
        /* position: relative; */
        background-color: gray;
        float: left;
      }
      .green {
        /* position: absolute; */
        background-color: rgb(142, 201, 182);
        color: aliceblue;
        cursor: pointer;
      }
      /* .a {
        left: 50px;
        top: 50px;
        transition: all 1s linear;
      }
      .a:hover {
        transform: translate(-50px, -50px);
      } */
      .a:hover {
        animation: translate 2s linear;
        animation-direction: alternate;
      }
      @keyframes translate {
        0% {
          left: 0;
          top: 0;
        }
        100% {
          left: 50px;
          top: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="gray">
      <div class="green a">translate</div>
    </div>
    <div class="gray">
      <div class="green b">scale</div>
    </div>
    <div class="gray">
      <div class="green c">skew</div>
    </div>
    <div class="gray">
      <div class="green d">rotate</div>
    </div>
    <div class="gray">
      <div class="green e">complex</div>
    </div>
  </body>
</html>
<!-- 아니 왜 안돼나고,, -->
